<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Central Institute of School Education</title>
  <meta content="Central Institute of School Education(cise) is AN ISO 9001: 2015 certified Organization" name="description">
  <meta content="" name="Central Institute of School Education">

  <!-- Favicons -->
  <link href="images/favicon.ico" rel="icon">
  <link href="images/favicon.ico" rel="apple-touch-icon">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-icons.css" rel="stylesheet">
  <link href="css/boxicons.min.css" rel="stylesheet">
  <link href="css/glightbox.min.css" rel="stylesheet">
  <link href="css/swiper-bundle.min.css" rel="stylesheet">

  
  <link href="css/style.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="./css/contact.css"> -->
  <!-- <script src="./js/contact.js"></script> -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->

  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

    header{
      z-index: 1;
    }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

.containerr {
  position: relative;
  width: 100%;
  /* min-height: 100vh; */
  padding: 2rem;
  /* background-color: #fafafa; */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #1abc9c;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btnn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
}

.btnn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.information i {
  color: #1ABC9C;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 48%;
  right: 35%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btnn {
    padding: 0.45rem 1.2rem;
  }
}

  </style>
  
</head>

<body>

  <!-- ======= start Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i>
        <a href="mailto:cise@jiier.org">cise@jiier.org</a>
        <i class="bi bi-envelope-fill" style="margin: 0 0 0 15px;"></i>
        <a href="mailto:verify@jiier.org"> verify@jiier.org</a>
      </div>
      <div class="social-links d-none d-md-block">
        <a href="#" class="twitter" target="_blank"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/ciseindian/?ti=as" class="facebook" target="_blank"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/company/indian-institute-of-open-schooling/" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></a>
      </div>
    </div>
  </section>

  <!-- ======= start Header ======= -->
  <div class="container  ">
  <div class="row"><div class="col-md-7 col-10"> <h1 class="m-2 "><a href="https://cise.jiier.org/"><img src="./images/cise_logo.jpg" class="img-fluid"></a></h1>  <i class="bi bi-list mobile-nav-toggle"></i></div> 
  <div class="col-md-5">
    <div class="row mt-3">
      <div class="col-md-6 col-6 px-1">   <a href="./student-verification.html" class=" btn btn-sm top_btn-get-started d-flex">Student Verification</a></div>
      <div class="col-md-6 col-6 px-1">   <a href="./branch-verification.html" class="  btn btn-sm top_btn-get-started d-flex">Branch Verification</a></div>
       <div class="col-md-6 col-6 px-1">    <a href="" class=" btn btn-sm top_btn-get-started d-flex">Student Enquiry</a></div>
        <div class="col-md-6 col-6 px-1">   <a href="" class="  btn btn-sm top_btn-get-started d-flex">Branch Enquiry</a></div>
     </div>
      </div></div></div>
      <header id="header" class="d-flex   align-items-center">
   
        <div class="container d-flex align-items-center">
    
         
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="https://cise.jiier.org/" class="logo me-auto"><img src="images/logo.png" alt="" class="img-fluid"></a>-->
      
          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto active" href="https://cise.jiier.org/">Home</a></li>
              <li class="dropdown"><a href="#"><span>About US</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                   <li><a href="./about-us.html">About cise India</a></li>
              <li><a href="./board-profile.html">Board Profile</a></li>
              <li><a href="./vision.html">Vision</a></li>
              <li><a href="./mission.html">Mission</a></li>
              <li><a href="./aims-objective.html">Aims & Objectives</a></li>
              <!-- <li><a href="./pdf/PUBLICNOTICE.pdf">Public Notice</a></li> -->
              <li><a href="./accreditation-recognition.html">Accreditation &amp; Recognition</a></li>
              <li><a href="./quality-policy.html">Quality Policy</a></li>
              <li><a href="./the-mark-of-excellence..html">The Mark of Excellence</a></li>
                </ul>
              </li>
             <li class="dropdown"><a href="#"><span>Academic</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                             <li><a href="./open-basic-education.html">OPEN BASIC EDUCATION </a></li>
                        <li><a href="./secondary-education.html">SECONDARY EDUCATION </a></li>
                        <li><a href="./senior-secondary-education.html">SENIOR SECONDARY EDUCATION </a></li>
                        </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Admission</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                    <li><a href="./admission.html">Admission</a></li>
            <li><a href="./pdf/cise capplication.pdf">Application</a></li>
            <li><a href="./pdf/Attestation.pdf">Attestation</a></li>
            <li><a href="./pdf/brouchare.pdf">Brouchare</a></li>
    
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Branch</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                    <li> <a href="#"> Branch Enquiry</a></li>
              <li> <a href="./branch-verification.html"> Branch Verification</a></li>
              <!-- <li> <a href="center-login.php">Online Apply</a></li> -->
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Media</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                   <li><a href="./gallery.html">Gallery</a></li>
              <li><a href="./news-event.html">NEWS &amp; EVENTS</a></li>
                </ul>
              </li>
              
              
              </li>
          <li class="dropdown"><a href="#"><span>ON DEMAND EXAMINATION</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                   <!-- <li><a href="./admit-card.html">Admit Card</a></li> -->
                   <li><a href="./pdf/online_education.pdf">Online Education</a></li>
                   <li><a href="./text-book.html">Text Book</a></li>
                   <li><a href="./syllabus.html">Syllabus</a></li>
    
    
            
                </ul>
              </li>
    
              <!-- <li><a class="nav-link scrollto" href="./contact.html">ON DEMAND EXAMINATION</a></li> -->
          
          <li class="dropdown"><a href="#"><span>Usefull Link</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                   <li><a href="https://www.ugc.gov.in/">UGC</a></li>
          <li><a href="http://mhrd.gov.in/">MHRD</a></li>
          <li><a href="http://www.pmindia.gov.in/en/">	PMO india</a></li>
          <li><a href="https://www.nsdcindia.org/">NSDC</a></li>
          <li><a href="https://www.aicte-india.org/">AICTE</a></li>
          <li><a href="https://www.aiu.ac.in/">	AIU</a></li>
          <li><a href="http://www.nios.ac.in/">	NIOS</a></li>
          <li><a href="http://www.mea.gov.in/">	MEA</a></li>
          <li><a href="http://www.cobse.org.in/">		COBSE</a></li>
          <li><a href="http://www.neb.gov.np/">		NEB NEPAL</a></li>
          <li><a href="https://jkbose.nic.in/">JKBOSE</a></li>
          <li><a href="http://cbse.nic.in/newsite/index.html">CBSE</a></li>
          <li><a href="http://digitalindia.gov.in/">DIGITAL INDIA</a></li>
    
    
    
    
            
                </ul>
              </li>
          <li><a class="nav-link scrollto" href="./contact.html">Contact Us</a></li>
              
            </ul>
           
          </nav><!-- .navbar -->
    
    
        </div>
      </header>
  <!-- End Header --> <style>
 .carousel-item img{width:100%;height:500px;object-fit: cover;}
 </style>

<section id="cta" class="cta" style="background-image: url(./images/inner-slide.jpg);background-size: cover;">
  <div class="container">
  <div class="row aos-init aos-animate" data-aos="zoom-out">
  <div class="col-lg-12 text-center text-lg-start"><h3>About Us
</h3>
 <div class="breadcrumbs"> <ol><li><a href="https://cise.jiier.org/">Home</a></li><li>Contact Us </li></ol></div>
  </div> </div></div>
</section>

<section class="container">
    <div class="row">

        <div class="col-md-6">
            <p> To provide Secondary Education, Higher Secondary Education and NTTC to those belonging to disadvantaged groups (e.g. the Scheduled Castes, the Scheduled Tribes, Socially and Educationally disadvantaged classes and other socially, culturally, economically, geographically weaker sections of the society, or such other factors as may be specified / notified appropriately by the Government) and people belonging to weaker sections who are not able to get education in the normal course of life.
            </p>
    
            <p>
                To provide the best possible teaching and learning environment to the students, so that they can serve the Society effectively with dignity. To provide individualized study with flexibility in terms of place and duration.
            </p>
            <p>
                To identify educational needs of the children/persons of the State who are otherwise not catered to by the formal system of school education and to open study/academic centers.
                </p>
                <p>
                    To provide opportunities in School Education and Skill Development through Open and Distance Learning (ODL) mode.
                </p>
                <p>
                    To identify and promote approved standards of learning in Open and Distance Learning system.
               </p>
        </div>
        <div class="col-md-6">
         <img style="width: 100%;" src="./images/about-us.png" alt="">
        </div>
    </div>
</section>

<section style="padding: 0 !important;">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
               
               <p>
                To design and develop courses, self-instructional materials (SIM) and other learning support for the courses identified at different points of time.
            </p>
            <p>
                To organize orientation and training programmes for the functionaries of the open schooling system in the country, to evolve strategies for curriculum development, instructional procedures etc.;
            </p>
            <p>
                To undertake and coordinate educational and research programmes with the suggestions of the State government(s) concerned.
            </p>
            <p>
                To establish contacts with international agencies in the field of education, especially school education, for keeping acquainted with the latest trends in curriculum development, material production, media use for dissemination etc.,
            </p>
            <p>
                To establish links with other examining bodies with special focus on Asian countries.
            </p>
            <p>
                To collaborate with other agencies within and outside the state for developing and delivering skill oriented courses of study.
            </p>
            <p>
                To promote and publicize open schooling programmes and distance education activities in the country.
            </p>
            <p>
                To maintain standards and equivalence with formal education system, while ensuring flexible characteristics of Open and Distance Learning System.
            
            </p>
            <p>
                To serve as an agency for effective dissemination of information related to open learning and distance education.
            </p>
            <p>
                To establish linkages with contemporary education systems like State Boards, Sanskrit Boards, Madrasa Boards and state open boards with mainstream education system with mobility across them and equivalence between them; To expand access to school education at all levels and to increase retention rates at all levels of schooling.
            </p>
            <p>
                To encourage, promote and conduct a system of Open School Education and Distance education relevant to the students/learners, to organize training programmes at national and international level on open school system;
            </p>
            <p>
                To promote interaction and co-ordination among open schools and distance education institutions.
                </p>
                <p>
                    To make study of various subjects more purposeful and to effect a fusion between traditional and modern system of education;
                </p>
                <p>
                    To institute career oriented courses related to education through distance learning/ correspondence courses; to develop courses of education in various subjects.
                </p>
                <p>
                    To prepare database on open schooling and to conduct online and offline examination of Secondary, Higher Secondary level Exams, Certificate Courses and NTTC all over the country.
                </p>
                <p>
                    To announce the results of concerned examination and release certificates to passed candidates from time to time.
                </p>
                <p>
                    To organize educational and vocational training programmes with special concern for deprived sections, women/girls and unemployed youth and dropouts to impart new skills: refine/sharpen/up-grade the existing skills.
                </p>
                <p>
                    To impart free education and cultural training to the poor, helpless, differently able and needy children/students, to establish and maintain institutions for adult education with the consent of the concerned authorities.
                </p>
            </div>
            

        </div>

    </div>
</section>




  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
       									<!-- <button class="btn btn-outline-warning mb-2 "><b>Visits :</b> <span class="text-white">138739</span></button> -->
      <div class="social-links">
        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16"> -->
          <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
        </svg>
        <a href="https://www.facebook.com/centralschooling/" class="twitter" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
          <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
        </svg></a>
        <a href="https://www.facebook.com/centralschooling/" target="_blank" class="facebook"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
        </svg></a>
        <a href="https://www.facebook.com/centralschooling/" class="instagram" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
        </svg></a>
        <a href="https://www.facebook.com/centralschooling/" class="google-plus" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
          <path d="M15.545 6.558a9.4 9.4 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.7 7.7 0 0 1 5.352 2.082l-2.284 2.284A4.35 4.35 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.8 4.8 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.7 3.7 0 0 0 1.599-2.431H8v-3.08z"/>
        </svg></a>
        <a href="https://www.facebook.com/centralschooling/" target="_blank" class="linkedin"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
          <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
        </svg></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span> Central Institute of School Education</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        
        Designed and Developed by <a href="https://cise.jiier.org/" target="_blank">Central Institute of School Education</a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/glightbox.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
<script src="js/purecounter_vanilla.js"></script>
  <script src="js/main.js"></script>

  <script>
    const inputs = document.querySelectorAll(".input");

function focusFunc() {
  let parent = this.parentNode;
  parent.classList.add("focus");
}

function blurFunc() {
  let parent = this.parentNode;
  if (this.value == "") {
    parent.classList.remove("focus");
  }
}

inputs.forEach((input) => {
  input.addEventListener("focus", focusFunc);
  input.addEventListener("blur", blurFunc);
});
document.getElementById('contactForm').addEventListener('submit', function(event) {
  event.preventDefault(); // Prevent form submission

  // Validate form inputs
  var name = document.getElementById('name').value.trim();
  var phone = document.getElementById('phone').value.trim();
  var email = document.getElementById('email').value.trim();
  var message = document.getElementById('message').value.trim();

  var isValid = true;

  // Validate name
  if (name === '') {
    document.getElementById('nameError').innerText = 'Name is required';
    isValid = false;
  } else {
    document.getElementById('nameError').innerText = '';
  }

  // Validate phone number
  if (phone === '') {
    document.getElementById('phoneError').innerText = 'Phone number is required';
    isValid = false;
  } else {
    // Simple phone number validation, you can customize according to your requirements
    var phoneRegex = /^\d{10}$/;
    if (!phoneRegex.test(phone)) {
      document.getElementById('phoneError').innerText = 'Invalid phone number';
      isValid = false;
    } else {
      document.getElementById('phoneError').innerText = '';
    }
  }

  // Validate email
  if (email === '') {
    document.getElementById('emailError').innerText = 'Email is required';
    isValid = false;
  } else {
    var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(email)) {
      document.getElementById('emailError').innerText = 'Invalid email format';
      isValid = false;
    } else {
      document.getElementById('emailError').innerText = '';
    }
  }

  // Validate message
  if (message === '') {
    document.getElementById('messageError').innerText = 'Message is required';
    isValid = false;
  } else {
    document.getElementById('messageError').innerText = '';
  }

  if (isValid) {
    // Construct the mailto link
    var mailtoLink = 'mailto:youremail@example.com' + '?subject=Contact%20Form&body=Name:%20' + encodeURIComponent(name) + '%0APhone:%20' + encodeURIComponent(phone) + '%0AEmail:%20' + encodeURIComponent(email) + '%0AMessage:%20' + encodeURIComponent(message);

    // Open default email client with prefilled values
    window.location.href = mailtoLink;
  }
});

  </script>

</body>

</html>